In [20]:
import pandas as pd
import mysql.connector

# Cargar los datos del archivo Excel ya limpio, omitiendo las primeras filas innecesarias
df = pd.read_excel('INPUT/INGRESO_SEP.xlsx', skiprows=7)

# Eliminar la columna 'Nº'
df = df.drop('Nº', axis=1)

# Seleccionar las columnas relevantes del DataFrame original
selected_columns = [
    'Código Ingreso', 'Fecha Ingreso', 'Motivo de Ingreso', 'Gerencia Solicitante',
    'Departamento Solicitante', 'Ubicacion', 'Tipo de Gasto', 'Partida Presupuestaria',
    'Proveedor', 'Código Item', 'Item', 'Unidad Medida', 'Grupo', 'Subgrupo',
    'Cantidad', 'Precio Unitario', 'Importe (Histórico) 100%', 'CF-IVA',
    'Importe Calculado'
]

# Crear un nuevo DataFrame con las columnas seleccionadas
df_selected = df[selected_columns]

# Definir los nuevos nombres en el orden deseado
new_column_names = [
    'codigo_ingreso', 'fecha_ingreso', 'motivo_ingreso',
    'gerencia_solicitante', 'departamento_solicitante',
    'ubicacion', 'tipo_de_gasto', 'partida_presupuestaria', 'proveedor',
    'codigo_item', 'descripcion', 'unidad_medida',
    'grupo', 'sub_grupo', 'cantidad',
    'precio_unitario', 'importe_historico', 'cf_iva',
    'importe_calculado'
]

# Cambiar los nombres de las columnas
df_selected.columns = new_column_names

# Agregar la nueva columna 'fecha' con los mismos datos de 'fecha_ingreso'
df_selected['fecha'] = pd.to_datetime(df_selected['fecha_ingreso'], dayfirst=True).dt.strftime('%Y-%m-%d')

# Copiar los datos de 'codigo_item' a una nueva columna 'codigo_partida'
df_selected['codigo_partida'] = df_selected['codigo_item']

# Conectar a la base de datos
connection = mysql.connector.connect(
    host='192.168.100.50',        # Cambia por tu host
    user='mantto',                # Cambia por tu usuario
    password='Sistemas0,',        # Cambia por tu contraseña
    database='Catalogo'           # Cambia por tu base de datos
)

# Crear un cursor para ejecutar consultas
cursor = connection.cursor()

# Definir la consulta SQL para insertar los datos
insert_query = """
INSERT INTO ingreso_copia_rmc (
    codigo_ingreso, fecha_ingreso, motivo_ingreso, gerencia_solicitante, 
    departamento_solicitante, ubicacion, tipo_gasto, partida_presupuestaria, 
    codigo_partida, proveedor, codigo_item, descripcion, unidad_medida, grupo, 
    sub_grupo, cantidad, precio_unitario, costo_historico, cf_iva, importe_calculado, fecha
) 
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Iterar sobre las filas del DataFrame e insertar cada una en la base de datos
for index, row in df_selected.iterrows():
    try:
        # Ejecutar la consulta de inserción
        cursor.execute(insert_query, tuple(row))
    except mysql.connector.Error as err:
        print(f"Error en la fila {index}: {err}")
        continue  # Continuar con la siguiente fila si ocurre un error

# Confirmar la transacción
connection.commit()

# Cerrar el cursor y la conexión
cursor.close()
connection.close()

print("Datos insertados exitosamente.")

Error en la fila 0: Not all parameters were used in the SQL statement
Error en la fila 1: Not all parameters were used in the SQL statement
Error en la fila 2: Not all parameters were used in the SQL statement
Error en la fila 3: Not all parameters were used in the SQL statement
Error en la fila 4: Not all parameters were used in the SQL statement
Error en la fila 5: Not all parameters were used in the SQL statement
Error en la fila 6: Not all parameters were used in the SQL statement
Error en la fila 7: Not all parameters were used in the SQL statement
Error en la fila 8: Not all parameters were used in the SQL statement
Error en la fila 9: Not all parameters were used in the SQL statement
Error en la fila 10: Not all parameters were used in the SQL statement
Error en la fila 11: Not all parameters were used in the SQL statement
Error en la fila 12: Not all parameters were used in the SQL statement
Error en la fila 13: Not all parameters were used in the SQL statement
Error en la fila 14: Not all parameters were used in the SQL statement
Error en la fila 15: Not all parameters were used in the SQL statement
Error en la fila 16: Not all parameters were used in the SQL statement
Error en la fila 17: Not all parameters were used in the SQL statement
Error en la fila 18: Not all parameters were used in the SQL statement
Error en la fila 19: Not all parameters were used in the SQL statement
Error en la fila 20: Not all parameters were used in the SQL statement
Error en la fila 21: Not all parameters were used in the SQL statement
Error en la fila 22: Not all parameters were used in the SQL statement
Error en la fila 23: Not all parameters were used in the SQL statement
Error en la fila 24: Not all parameters were used in the SQL statement
Error en la fila 25: Not all parameters were used in the SQL statement
Error en la fila 26: Not all parameters were used in the SQL statement
Error en la fila 27: Not all parameters were used in the SQL statement
Error en la fila 28: Not all parameters were used in the SQL statement
Error en la fila 29: Not all parameters were used in the SQL statement
Error en la fila 30: Not all parameters were used in the SQL statement
Error en la fila 31: Not all parameters were used in the SQL statement
Error en la fila 32: Not all parameters were used in the SQL statement
Error en la fila 33: Not all parameters were used in the SQL statement
Error en la fila 34: Not all parameters were used in the SQL statement
Error en la fila 35: Not all parameters were used in the SQL statement
Error en la fila 36: Not all parameters were used in the SQL statement
Error en la fila 37: Not all parameters were used in the SQL statement
Error en la fila 38: Not all parameters were used in the SQL statement
Error en la fila 39: Not all parameters were used in the SQL statement
Error en la fila 40: Not all parameters were used in the SQL statement
Error en la fila 41: Not all parameters were used in the SQL statement
Error en la fila 42: Not all parameters were used in the SQL statement
Error en la fila 43: Not all parameters were used in the SQL statement
Error en la fila 44: Not all parameters were used in the SQL statement
Error en la fila 45: Not all parameters were used in the SQL statement
Error en la fila 46: Not all parameters were used in the SQL statement
Error en la fila 47: Not all parameters were used in the SQL statement
Error en la fila 48: Not all parameters were used in the SQL statement
Error en la fila 49: Not all parameters were used in the SQL statement
Error en la fila 50: Not all parameters were used in the SQL statement
Error en la fila 51: Not all parameters were used in the SQL statement
Error en la fila 52: Not all parameters were used in the SQL statement
Error en la fila 53: Not all parameters were used in the SQL statement
Error en la fila 54: Not all parameters were used in the SQL statement
Error en la fila 55: Not all parameters were used in the SQL statement
Error en la fila 56: Not all parameters were used in the SQL statement
Error en la fila 57: Not all parameters were used in the SQL statement
Error en la fila 58: Not all parameters were used in the SQL statement
Error en la fila 59: Not all parameters were used in the SQL statement
Error en la fila 60: Not all parameters were used in the SQL statement
Error en la fila 61: Not all parameters were used in the SQL statement
Error en la fila 62: Not all parameters were used in the SQL statement
Error en la fila 63: Not all parameters were used in the SQL statement
Error en la fila 64: Not all parameters were used in the SQL statement
Error en la fila 65: Not all parameters were used in the SQL statement
Error en la fila 66: Not all parameters were used in the SQL statement
Datos insertados exitosamente.

Error en la fila 0: Not all parameters were used in the SQL statement
Error en la fila 1: Not all parameters were used in the SQL statement
Error en la fila 2: Not all parameters were used in the SQL statement
Error en la fila 3: Not all parameters were used in the SQL statement
Error en la fila 4: Not all parameters were used in the SQL statement
Error en la fila 5: Not all parameters were used in the SQL statement
Error en la fila 6: Not all parameters were used in the SQL statement
Error en la fila 7: Not all parameters were used in the SQL statement
Error en la fila 8: Not all parameters were used in the SQL statement
Error en la fila 9: Not all parameters were used in the SQL statement
Error en la fila 10: Not all parameters were used in the SQL statement
Error en la fila 11: Not all parameters were used in the SQL statement
Error en la fila 12: Not all parameters were used in the SQL statement
Error en la fila 13: Not all parameters were used in the SQL statement
Error en la fila 14: Not all parameters were used in the SQL statement
Error en la fila 15: Not all parameters were used in the SQL statement
Error en la fila 16: Not all parameters were used in the SQL statement
Error en la fila 17: Not all parameters were used in the SQL statement
Error en la fila 18: Not all parameters were used in the SQL statement
Error en la fila 19: Not all parameters were used in the SQL statement
Error en la fila 20: Not all parameters were used in the SQL statement
Error en la fila 21: Not all parameters were used in the SQL statement
Error en la fila 22: Not all parameters were used in the SQL statement
Error en la fila 23: Not all parameters were used in the SQL statement
Error en la fila 24: Not all parameters were used in the SQL statement
Error en la fila 25: Not all parameters were used in the SQL statement
Error en la fila 26: Not all parameters were used in the SQL statement
Error en la fila 27: Not all parameters were used in the SQL statement
Error en la fila 28: Not all parameters were used in the SQL statement
Error en la fila 29: Not all parameters were used in the SQL statement
Error en la fila 30: Not all parameters were used in the SQL statement
Error en la fila 31: Not all parameters were used in the SQL statement
Error en la fila 32: Not all parameters were used in the SQL statement
Error en la fila 33: Not all parameters were used in the SQL statement
Error en la fila 34: Not all parameters were used in the SQL statement
Error en la fila 35: Not all parameters were used in the SQL statement
Error en la fila 36: Not all parameters were used in the SQL statement
Error en la fila 37: Not all parameters were used in the SQL statement
Error en la fila 38: Not all parameters were used in the SQL statement
Error en la fila 39: Not all parameters were used in the SQL statement
Error en la fila 40: Not all parameters were used in the SQL statement
Error en la fila 41: Not all parameters were used in the SQL statement
Error en la fila 42: Not all parameters were used in the SQL statement
Error en la fila 43: Not all parameters were used in the SQL statement
Error en la fila 44: Not all parameters were used in the SQL statement
Error en la fila 45: Not all parameters were used in the SQL statement
Error en la fila 46: Not all parameters were used in the SQL statement
Error en la fila 47: Not all parameters were used in the SQL statement
Error en la fila 48: Not all parameters were used in the SQL statement
Error en la fila 49: Not all parameters were used in the SQL statement
Error en la fila 50: Not all parameters were used in the SQL statement
Error en la fila 51: Not all parameters were used in the SQL statement
Error en la fila 52: Not all parameters were used in the SQL statement
Error en la fila 53: Not all parameters were used in the SQL statement
Error en la fila 54: Not all parameters were used in the SQL statement
Error en la fila 55: Not all parameters were used in the SQL statement
Error en la fila 56: Not all parameters were used in the SQL statement
Error en la fila 57: Not all parameters were used in the SQL statement
Error en la fila 58: Not all parameters were used in the SQL statement
Error en la fila 59: Not all parameters were used in the SQL statement
Error en la fila 60: Not all parameters were used in the SQL statement
Error en la fila 61: Not all parameters were used in the SQL statement
Error en la fila 62: Not all parameters were used in the SQL statement
Error en la fila 63: Not all parameters were used in the SQL statement
Error en la fila 64: Not all parameters were used in the SQL statement
Error en la fila 65: Not all parameters were used in the SQL statement
Error en la fila 66: Not all parameters were used in the SQL statement
Datos insertados exitosamente.

In [13]:
print(df_selected.head())
print(df_selected.columns)
print(df_selected.info())

  codigo_ingreso fecha_ingreso  \
0   0000164/2024    05/09/2024
1   0000165/2024    05/09/2024
2   0000166/2024    05/09/2024
3   0000166/2024    05/09/2024
4   0000166/2024    05/09/2024

                                      motivo_ingreso  \
0  COMPRA DE INSUMOS Y REPUESTOS PARA MANTENIMIEN...
1  COMPRA DE INSUMOS Y REPUESTOS PARA MANTENIMIEN...
2  COMPRA DE INSUMOS Y REPUESTOS PARA MANTENIMIEN...
3  COMPRA DE INSUMOS Y REPUESTOS PARA MANTENIMIEN...
4  COMPRA DE INSUMOS Y REPUESTOS PARA MANTENIMIEN...

                    gerencia_solicitante       departamento_solicitante  \
0  GERENCIA DE OPERACION Y MANTENIMIENTO  DEPARTAMENTO DE MANTENIMIENTO
1  GERENCIA DE OPERACION Y MANTENIMIENTO  DEPARTAMENTO DE MANTENIMIENTO
2  GERENCIA DE OPERACION Y MANTENIMIENTO  DEPARTAMENTO DE MANTENIMIENTO
3  GERENCIA DE OPERACION Y MANTENIMIENTO  DEPARTAMENTO DE MANTENIMIENTO
4  GERENCIA DE OPERACION Y MANTENIMIENTO  DEPARTAMENTO DE MANTENIMIENTO

   ubicacion       tipo_gasto partida_presupuestaria codigo_partida  \
0        NaN  GASTO CORRIENTE                  39800           None
1        NaN  GASTO CORRIENTE                  39800           None
2        NaN  GASTO CORRIENTE                  34200           None
3        NaN  GASTO CORRIENTE                  34800           None
4        NaN  GASTO CORRIENTE                  39700           None

         proveedor  ...                                    descripcion  \
0  FINI LAGER S.A.  ...      RODAMIENTO BOLAS RIGIDOS (MM)-6204-2Z-SKF
1          M&L BOL  ...                       RESORTE PARA ENGRASADORA
2     7 MILIMETROS  ...           PASTA PARA SOLDAR EN LATA DE 50 GR.
3     7 MILIMETROS  ...            ESPATULA CON MANGO DE MADERA DE 3''
4     7 MILIMETROS  ...  ALAMBRE DE SOLDADURA DE 1.0 MM, 500GR. ESTAÑO

  unidad_medida      grupo  sub_grupo cantidad  precio_unitario  \
0         PIEZA  REPUESTOS  MECANICOS        4             85.0
1         PIEZA  REPUESTOS  MECANICOS        2             45.0
2         PIEZA    INSUMOS    QUIMICO        1             22.0
3         PIEZA    INSUMOS      OTROS       10             14.0
4          KILO    INSUMOS      OTROS        1            335.0

   costo_historico  cf_iva  importe_calculado       fecha
0            340.0  -44.20             295.80  2024-09-05
1             90.0  -11.70              78.30  2024-09-05
2             22.0   -2.86              19.14  2024-09-05
3            140.0  -18.20             121.80  2024-09-05
4            335.0  -43.55             291.45  2024-09-05

[5 rows x 21 columns]
Index(['codigo_ingreso', 'fecha_ingreso', 'motivo_ingreso',
       'gerencia_solicitante', 'departamento_solicitante', 'ubicacion',
       'tipo_gasto', 'partida_presupuestaria', 'codigo_partida', 'proveedor',
       'codigo_item', 'descripcion', 'unidad_medida', 'grupo', 'sub_grupo',
       'cantidad', 'precio_unitario', 'costo_historico', 'cf_iva',
       'importe_calculado', 'fecha'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   codigo_ingreso            67 non-null     object
 1   fecha_ingreso             67 non-null     object
 2   motivo_ingreso            67 non-null     object
 3   gerencia_solicitante      67 non-null     object
 4   departamento_solicitante  67 non-null     object
 5   ubicacion                 0 non-null      float64
 6   tipo_gasto                67 non-null     object
 7   partida_presupuestaria    67 non-null     object
 8   codigo_partida            0 non-null      object
 9   proveedor                 67 non-null     object
 10  codigo_item               67 non-null     object
 11  descripcion               67 non-null     object
 12  unidad_medida             67 non-null     object
 13  grupo                     67 non-null     object
 14  sub_grupo                 67 non-null     object
 15  cantidad                  67 non-null     int64
 16  precio_unitario           67 non-null     float64
 17  costo_historico           67 non-null     float64
 18  cf_iva                    67 non-null     float64
 19  importe_calculado         67 non-null     float64
 20  fecha                     67 non-null     object
dtypes: float64(5), int64(1), object(15)
memory usage: 11.1+ KB
None